{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "gearhost": "server=den1.mysql6.gear.host;port=3306;database=natekeepr;user id=natekeepr;password=n8keepr!"
  },
  "Auth0": {
    "Domain": "",
    "Audience": ""
  }
}
